navy blue
dark green
light grey
light blue
dark blue
dark brown
light brown
light green
dark grey
green lime
dusty pink
hot pink
rose gold
light yellow
dark yellow
royal blue
monroe blue
teeth black
floral skull
rose red
dark red
light red
light purple
dark purple
jungle camouflage
acu camouflage
desert camouflage
white black
white blue
red black
yellow black
navy blue
hijau tua
black purple
army green
bright black
matte black
blue black
merah tua
abu tua
hijau lemon
dusty pink
hot pink
baby pink
electric blue
rose gold
light grey
light blue
dark blue
dark brown
light brown
light green
dark red
light red
light purple
dark purple
light yellow
dark yellow
royal blue
monroe blue
teeth black
floral skull
rose red
jungle camouflage
acu camouflage
desert camouflage
white black
white blue
red black
yellow black
blue black
black purple
army green
bright black
matte black
peach
tan
cyan
magenta
yellow
maroon
aqua
beige
turquoise
khaki
pattern
printed
citron
titanium
lightgrey
darkgrey
lightblue
darkblue
darkbrown
lightbrown
lightgreen
darkgreen
darkred
lightred
navyblue
lightpurple
darkpurple
nude
graphic
solid
hitam
putih
emas
perak
merah
biru
multicolor
pink
emas
oranye
ungu
hijau
lainnya
transparan
hitam
berwarna
krem
coklat
clear
kuning
peach
coklat
cyan
magenta
aqua
beige
turquoise
khaki
pattern
printed
citron
titanium
lightgrey
darkgrey
lightblue
darkblue
darkbrown
lightbrown
lightgreen
darkgreen
darkred
lightred
navyblue
lightpurple
darkpurple
nude
berwarna
grafis
solid
black
white
golden
silver
red
blue
multicolor
pink
gold
orange
purple
green
others
transparent
grey
hitam
berwarna
creme
brown
clear
