颜色、形状、纹理
 * 
 * 
 * 	1、点增强处理：（灰度变化）、伸缩旋转变换、
 * 	2、空域增强（位置形状大小）：物体边缘轮廓由于灰度值变化出现高频特征，平滑物体灰度值均匀呈现低频。
 * 			锐化：增强高频――――――突出轮廓。
 * 			平滑处理：增强低频――――――――消除图像噪音。去除噪音包括去除孤立点，改变孤立点的灰度值。
 * 		图像空间域增强方法：采用模板卷积方法，见图片――――模板空域增强。
 * 	3、频域增强：
 * 	4、倾斜缩放旋转校正 ？？
 
 
 
 1、二值化后计算相似度（二值的启发）。
 2、灰度直方图相似度计算：
 		1、直接做直方图。
 		2、划分区域，并求得每个区域的颜色特征向量（每种颜色值得像素数目）
 		3、
 3、
 
 
 
 
 灰度化――――》1、梯度化（此处可以选取一些梯度算子，消除一些噪音）――――――》分水岭算法（区域生长算法、聚类算法，马尔科夫随机场模型图片分割）――――――。。。。。过分割
  灰度化――――――》2、开闭运算――――――》图像开闭运算，膨胀腐蚀――――――》分水岭算法（区域生长算法、聚类算法，马尔科夫随机场模型图片分割）――――――。。。。。
 
 
 
 数学： 最小二乘法、相关系数、高斯金字塔、jaccard相似度（minhash等概念）、
 
 My methods:
 
 1、基于轮廓的图像识别（相似）算法
 
 2、基于色块的图像识别算法（不是去识别一个个物体，而是去识别不同的色块，并建立色块特征组）
 		：基于颜色空间建立分类标准和分类组中心



http://www.doc88.com/p-899907412117.html